#navigation {
  position: fixed;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 200px;
  background: #ffffff;
  box-shadow: 0 10px 10px -10px #000000;
}

#navigation > li {
  margin: 0;
  padding: 0;
  list-style: none;
}

#navigation > li > a {
  margin: 1px;
  color: #000000;
  background: #cccccc;
  display: block;
  padding: 5px;
  text-decoration: none;
  transition: all 400ms;
}

#navigation > li > a.current,
#navigation > li:hover > a {
  background: #999999;
}

.pageSection {
  min-height: 600px;
  padding: 20px;
  background: #dddddd;
}

.pageSection:nth-child(odd) {
  background: #eeeeee;
}

.socialIcons li {
  list-style: none;
  display: inline;
  margin-right: 6px;
}

footer {
  border-top: 1px solid #e5e5e5;
  padding: 45px 0;
  background: #fff;
}

.social a:hover {
  color: #c0392b;
}

.social a {
  font-size: 32px;
  margin: 0 10px;
  color: #c7c7c7;
}

.contact ul li {
  margin-bottom: 10px;
}

.contact ul li i {
  margin-right: 15px;
}
/*Clients*/
.clients #owl-demo .item {
  background: none;
}

.clients .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.clients .helper img {
  vertical-align: middle;
  max-height: 70px;
  max-width: 80%;
}

.clients .customNavigation > a {
  font-size: 25px;
  cursor: pointer;
  margin: 0px 5px;
}

@media (min-width: 768px) {
  .header .navbar-brand {
    padding-left: 0;
  }

  .navbar-nav {
    float: right;
  }

  .navbar-inverse .navbar-nav > li > a {
    padding: 5px 12px !important;
    border-radius: 5px;
    margin: 19px 0px;
  }
}

@media (max-width: 768px) {
  .banner-container {
    background-size: contain;
  }

  .team-member .member-img img {
    max-width: 100%;
  }

  .da-slider {
    height: 380px;
    width: 100%;
    min-width: initial;
    margin: 0px !important;
  }
  .da-slide h2 {
    font-size: 40px;
    text-align: center;
    width: initial;
    top: 10px;
  }

  .da-slide p {
    width: 65%;
    top: 65px;
    height: 50px;
  }
  .header .navbar-nav > li > a {
    padding: 25px 12px;
  }

  .portfolio-item:hover .folio-info {
    top: 0px;
  }

  .portfolio-item .portfolio-desc .folio-info {
    padding: 0px;
  }

  .portfolio-item .portfolio-desc .folio-info h5 {
    font-size: 1em;
  }

  .navbar-inverse .navbar-nav > li > a {
    font-size: 1em;
    padding: 5px 7px !important;
    border-radius: 5px;
    margin: 19px 0px;
  }
  .skilltitle {
    text-align: left;
  }
  #timeline {
    margin: 0px 12px;
  }
}

@media (max-width: 760px) {
  .header .navbar-nav > li > a {
    padding: 7px 12px;
    font-size: 14px;
  }

  .navbar-inverse .navbar-collapse,
  .navbar-inverse .navbar-form {
    border-color: #a8a8a8;
  }
}

@media (max-width: 480px) {
  .banner-container {
    background-size: contain;
    margin-top: 67px;
  }

  .navbar-inverse .navbar-nav > li > a {
    font-size: 0.9em;
    padding: 5px 7px !important;
    margin: 2px 0px;
  }

  .navbar-toggle {
    margin: 17px;
  }

  .da-slide h2 {
    font-size: 30px;
    text-align: center;
    width: initial;
    top: 10px;
  }

  .da-slide p {
    width: 65%;
    top: 65px;
    height: 50px;
  }

  .page-section h1 {
    font-size: 3em;
  }

  .page-section h2 {
    font-size: 2em;
  }

  .page-section p {
    font-size: 1em;
    margin: 0 0 20px;
  }

  .portfolio-item .portfolio-desc .folio-info h5 {
    font-size: 11px;
  }
}

@media (max-width: 320px) {
  .banner-container {
    background-size: contain;
  }

  .da-slider {
    height: 300px;
  }

  .da-slider {
    width: 100%;
    min-width: initial;
    position: relative;
    margin: 0 auto;
  }

  .da-slide h2 {
    font-size: 30px;
    text-align: center;
    width: initial;
    top: 10px;
  }

  .da-dots {
    bottom: 2px;
  }

  .grid .text-content {
    padding-left: 29%;
    padding-right: 2%;
  }

  .portfolio-item:hover .folio-info {
    top: 0px;
  }

  .portfolio-item .portfolio-desc .folio-info h5 {
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    font-size: 10px;
    margin: 10px 0 0 0;
  }

  nav#filter li {
    display: inline-block;
    margin: 7px;
  }
}

#owl-demo .item {
  background: #3fbf79;
  padding: 30px 0px;
  margin: 10px;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}

.customNavigation {
  text-align: center;
}

.customNavigation a {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
